# SpringMVCAnnotation-WebServlet

./: README  README.md  pom.xml
WebContent/WEB-INF/views/: home.jsp
src/: application.properties
src/com/spring/tutorial/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java  WebMvcConfig.java
src/com/spring/tutorial/controller/: HomeController.java
src/com/spring/tutorial/dao/: EmployeeRepository.java
src/com/spring/tutorial/model/: Employee.java
src/com/spring/tutorial/service/: EmployeeService.java  EmployeeServiceImpl.java
